 <!DOCTYPE html>
<html>
 <head>
   <title>INEVITABLE MORTALITY</title>
 </head>

<header>
 <h1>About Us</h1>
 <nav>
   <p>
     <ul>
       <li>Home</li>
       <li>About Us</li>
     </ul>
   </p>
 </nav>
</header>

<body>
  <figure>
    <img src="" alt="Brandon's Photo" />
    <br />
    <figcaption>TBA</figcaption>
  </figure>

  <figure>
    <img src="" alt="Carson's Photo" />
    <br />
    <figcaption>TBA</figcaption>
  </figure>

  <figure>
    <img src="" alt="Melissa's Photo" />
    <br />
    <figcaption>TBA</figcaption>
  </figure>

  <figure>
    <img src="" alt="Sawako's Photo" />
    <br />
    <figcaption>TBA</figcaption>
  </figure>



</body>


<footer>
 TBD
</footer>
</html>
